{
  "short_name": "Path",
  "name": "Path",
  "icons": [
    {
      "src": "favicon-256x256.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#d44834",
  "background_color": "#d44834"
}
